<UserControl x:Class="HD2ModManager.Views.ModListPanel"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HD2ModManager.Views">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:ImagePlaceholderConverter x:Key="ImagePlaceholder"/>
    </UserControl.Resources>
    <DockPanel Background="Transparent">
        <Border x:Name="HeaderCard"
                DockPanel.Dock="Top"
                Style="{StaticResource CardContainer}"
                Margin="{StaticResource CardStackMargin}"
                Visibility="{Binding ShowHeader, ElementName=Root, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HeaderTitleElement"
                           Text="{Binding HeaderTitle, ElementName=Root}"
                           Style="{StaticResource AppCardTitle}"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="HeaderSearchBox"
                         Grid.Column="0"
                         Style="{StaticResource AppSearchBox}"
                         Margin="0,0,8,0"
                         VerticalAlignment="Center"
                         Visibility="Collapsed"
                         Opacity="0"
                         Text="{Binding SearchText, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="搜索名称或备注"/>
                <Button Grid.Column="1"
                        Style="{StaticResource AppSearchToggleButton}"
                        ToolTip="显示或隐藏搜索"
                        Click="OnToggleSearchClick"/>
                <TextBlock x:Name="HeaderSummaryElement"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding HeaderSummary, ElementName=Root}"
                           Style="{StaticResource AppSupportingText}"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"/>
                <ContentPresenter x:Name="HeaderSearchActions"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Content="{Binding DataContext, ElementName=Root}"
                                  ContentTemplate="{Binding SearchActionsTemplate, ElementName=Root}"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed"
                                  Opacity="0"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource CardContainer}" Padding="0">
            <Grid ClipToBounds="True">
            <ListBox x:Name="ItemsList" ItemsSource="{Binding ItemsSource, ElementName=Root}"
                     PreviewMouseLeftButtonDown="OnListBackgroundMouseDown"
                     SelectionMode="Multiple"
                     ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, ElementName=Root}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ClipToBounds="False">
                        <Border x:Name="RowBack"
                                Style="{StaticResource ModListRowContainer}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}"
                                MouseLeftButtonUp="OnRowClick"
                                MouseRightButtonUp="OnRowRightClick">
                            <Border.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding AssetSummaryText}" Foreground="{StaticResource TextSecondary}"/>
                                </StackPanel>
                            </Border.ToolTip>
                            <Grid ClipToBounds="True" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          Style="{StaticResource AppCheckBox}"
                                          IsChecked="{Binding IsSelected}"
                                          VerticalAlignment="Center"
                                          Margin="0,0,9,0"
                                          Visibility="{Binding ShowSelectionCheckbox, ElementName=Root, Converter={StaticResource BoolToVis}}"/>
                                <Border Grid.Column="1" Width="36" Height="36"
                                        CornerRadius="{StaticResource RadiusControl}"
                                        ClipToBounds="True"
                                        VerticalAlignment="Center"
                                        Margin="0,0,9,0"
                                        Background="{StaticResource SurfaceMuted}">
                                    <Image Source="{Binding ImagePath, Converter={StaticResource ImagePlaceholder}, ConverterParameter=72}"
                                           Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="14"
                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="模型过时" Foreground="{StaticResource StatusDanger}" FontSize="12"
                                                   Visibility="{Binding IsModelOutdated, Converter={StaticResource BoolToVis}}"/>
                                        <TextBlock Grid.Column="1" Text=" · " Foreground="{StaticResource TextSecondary}" FontSize="12"
                                                   Visibility="{Binding IsModelOutdated, Converter={StaticResource BoolToVis}}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding UserStatusTitle}" Foreground="{StaticResource Accent}" FontSize="12" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Column="3" Text="·" Foreground="{StaticResource TextSecondary}" FontSize="12" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Column="4" Text="{Binding AssetSummaryText}" Foreground="{StaticResource TextSecondary}" FontSize="12"
                                                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </StackPanel>
                                <Border x:Name="ActionScrim" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Width="220" Height="32" Margin="0,0,2,0" CornerRadius="16" Opacity="0" IsHitTestVisible="False">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.28"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter x:Name="ActionPanel" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                  Content="{Binding}" ContentTemplate="{Binding RowActionsTemplate, ElementName=Root}"
                                                  Opacity="0" IsHitTestVisible="False"
                                                  Visibility="{Binding HasRowActions, ElementName=Root, Converter={StaticResource BoolToVis}}"/>
                            </Grid>
                        </Border>
                        <Border x:Name="SelectedIndicator"
                                Width="4"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="1,0,0,0"
                                Background="{StaticResource Accent}"
                                CornerRadius="2"
                                Opacity="0"
                                IsHitTestVisible="False"
                                Panel.ZIndex="1"
                                Loaded="OnSelectionIndicatorLoaded"
                                Unloaded="OnSelectionIndicatorUnloaded"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="0"/>
                            </Border.RenderTransform>
                        </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="RowBack" Property="IsMouseOver" Value="True">
                                <Setter TargetName="RowBack" Property="Background" Value="{StaticResource SurfaceInteractiveHover}"/>
                                <Setter TargetName="RowBack" Property="BorderBrush" Value="{StaticResource StrokeFocus}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=RowBack}" Value="True"/>
                                    <Condition Binding="{Binding HasRowActions, ElementName=Root}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ActionPanel" Property="Opacity" Value="1"/>
                                <Setter TargetName="ActionPanel" Property="IsHitTestVisible" Value="True"/>
                                <Setter TargetName="ActionScrim" Property="Opacity" Value="1"/>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ActionPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.12"/>
                                            <DoubleAnimation Storyboard.TargetName="ActionScrim" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.12"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ActionPanel" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.12"/>
                                            <DoubleAnimation Storyboard.TargetName="ActionScrim" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.12"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="RowBack" Property="Background" Value="{StaticResource SurfaceSelected}"/>
                                <Setter TargetName="RowBack" Property="BorderBrush" Value="{StaticResource StrokeFocus}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{StaticResource ModListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems}" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBox">
                                            <TextBlock Text="{Binding EmptyMessage, ElementName=Root}" Foreground="#888" Margin="16"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <Canvas x:Name="TransitionOverlay" IsHitTestVisible="False" Panel.ZIndex="10"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
