<UserControl x:Class="HD2ModManager.Views.ProfilePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HD2ModManager.Views">
    <UserControl.Resources>
        <DataTemplate x:Key="DetailsIcon">
            <Path Width="16" Height="16" Data="M8,1 A7,7 0 1 0 8,15 A7,7 0 1 0 8,1 M8,6 L8,11 M8,4 L8,4.2" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.5" StrokeStartLineCap="Round"/>
        </DataTemplate>
        <DataTemplate x:Key="MoveUpIcon">
            <Path Width="16" Height="16" Data="M8,13 L8,3 M3.5,7.5 L8,3 L12.5,7.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.6" StrokeStartLineCap="Round" StrokeLineJoin="Round"/>
        </DataTemplate>
        <DataTemplate x:Key="MoveDownIcon">
            <Path Width="16" Height="16" Data="M8,3 L8,13 M3.5,8.5 L8,13 L12.5,8.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.6" StrokeStartLineCap="Round" StrokeLineJoin="Round"/>
        </DataTemplate>
        <DataTemplate x:Key="RemoveIcon">
            <Path Width="16" Height="16" Data="M3,8 L13,8" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.8" StrokeStartLineCap="Round"/>
        </DataTemplate>
        <DataTemplate x:Key="DeleteIcon">
            <Path Width="16" Height="16" Data="M3,5 L13,5 M6,5 L6,3 L10,3 L10,5 M4.5,5 L5,14 L11,14 L11.5,5 M7,7.5 L7,11.5 M9,7.5 L9,11.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.4" StrokeStartLineCap="Round"/>
        </DataTemplate>
        <DataTemplate x:Key="ProfileSearchActions">
            <Button Style="{StaticResource AppHeaderTextButton}" Content="{Binding OutdatedFilterText}" Click="OnToggleOutdatedFilterClick"/>
        </DataTemplate>
    </UserControl.Resources>
    <local:ModListPanel x:Name="ProfileModList" ItemsSource="{Binding Items}"
                        HeaderTitle="{Binding CurrentProfileTitle}"
                        HeaderSummary="{Binding HeaderSummary}"
                        EmptyMessage="{Binding EmptyMessage}"
                        SearchText="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                        SearchActionsTemplate="{StaticResource ProfileSearchActions}"
                        RowActions="Details, MoveUp, MoveDown, RemoveFromProfile, DeleteFromLibrary"
                        RowActionInvoked="OnRowActionInvoked"
                        SelectionPolicy="Multiple"
                        AllowExternalProfileDrop="{Binding CanAcceptLibraryDrop}"
                        AllowExternalProfileRemovalDrag="{Binding CanAcceptLibraryDrop}"
                        ExternalProfileDropRequested="OnExternalProfileDropRequested"
                        SelectionRequested="OnSelectionRequested"
                        AllowInternalReorder="{Binding CanReorder}"
                        InternalReorderRequested="OnInternalReorderRequested"
                        RowRightClicked="OnOpenDetailsOnRightClick"
                        BackgroundClicked="OnListBackgroundClick"/>
</UserControl>
