<UserControl x:Class="LiberTeaManager.Controls.ModManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LiberTeaManager"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" x:Name="ToolbarPanel">
            <Button Content="BTN_LOAD_ARCHIVE" Click="BtnLoadMod_Click" Margin="0,0,6,0"/>
            <Button Content="BTN_LOAD_FOLDER" Click="BtnLoadExtractedMod_Click" Margin="0,0,6,0"/>
            <Button Content="BTN_ENABLE" Click="BtnEnable_Click" Margin="0,0,6,0"/>
            <Button Content="BTN_DISABLE" Click="BtnDisable_Click" Margin="0,0,6,0"/>
            <Button Content="BTN_DELETE" Click="BtnDelete_Click" Margin="0,0,6,0"/>
            <Button Content="BTN_EXPORT" Click="BtnExportMod_Click" Margin="0,0,6,0"/>
            <Button Content="BTN_INVERT" Click="BtnInvertSelection_Click" Margin="0,0,6,0"/>
            <Button Content="BTN_UNDO" Command="ApplicationCommands.Undo" Margin="0,0,6,0"/>
            <Button Content="BTN_SETTINGS" Click="BtnSettings_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="ModTreeView" ItemsSource="{Binding ModItems}" Margin="5" />
            <Border Grid.Column="1" Margin="5" BorderBrush="#CCC" BorderThickness="1" Padding="6">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding DetailItem}"/>
                </ScrollViewer>
            </Border>
            <Border x:Name="DragPreviewPanel" Background="#55000000" Padding="4" CornerRadius="4" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="{Binding DragPreviewText}" Foreground="White" FontWeight="Bold"/>
            </Border>
        </Grid>
        <TextBox x:Name="LogTextBox" Grid.Row="2" Margin="5" IsReadOnly="True" Background="#F5F5F5"/>
    </Grid>
</UserControl>