<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!-- Toolbar buttons -->
  <sys:String x:Key="SR_Btn_ImportFolder">Import Folder</sys:String>
  <sys:String x:Key="SR_Btn_ImportArchive">Import Archive</sys:String>
  <sys:String x:Key="SR_Btn_Delete">Delete</sys:String>
  <sys:String x:Key="SR_Btn_Export">Export</sys:String>
  <sys:String x:Key="SR_Btn_Enable">Enable</sys:String>
  <sys:String x:Key="SR_Btn_Disable">Disable</sys:String>
  <sys:String x:Key="SR_Btn_NewMod">New Mod</sys:String>
  <sys:String x:Key="SR_Btn_Save">Save</sys:String>

  <!-- ManagedMainView toolbar -->
  <sys:String x:Key="SR_Btn_New">New</sys:String>
  <sys:String x:Key="SR_Btn_Import">Import</sys:String>
  <sys:String x:Key="SR_Btn_Copy">Copy</sys:String>
  <sys:String x:Key="SR_Btn_Close">Close</sys:String>
  <sys:String x:Key="SR_Btn_SetGameFolder">Set Game Folder</sys:String>
  <sys:String x:Key="SR_Btn_SaveOptions">Save</sys:String>

  <!-- Properties panel buttons -->
  <sys:String x:Key="SR_Btn_Rename">Rename</sys:String>
  <sys:String x:Key="SR_Btn_CloseTab">Close Tab</sys:String>
  <sys:String x:Key="SR_Btn_OpenPath">Open Path</sys:String>
  <sys:String x:Key="SR_Btn_ChangePath">Change Path</sys:String>

  <!-- Titles -->
  <sys:String x:Key="SR_Title_ModList">Mod List</sys:String>
  <sys:String x:Key="SR_Title_Properties">Properties</sys:String>
  <sys:String x:Key="SR_Title_Log">Log</sys:String>
  <sys:String x:Key="SR_Title_Profiles">Profiles</sys:String>

  <!-- Labels / tips -->
  <sys:String x:Key="SR_Label_GameFolder">Game Folder:</sys:String>
  <sys:String x:Key="SR_Tip_DoubleClickToOpen">Tip: Double click a profile to open a tab.</sys:String>
</ResourceDictionary>
