<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!-- Toolbar buttons -->
  <sys:String x:Key="SR_Btn_ImportFolder">&#x5BFC;&#x5165;&#x6587;&#x4EF6;&#x5939;</sys:String>
  <sys:String x:Key="SR_Btn_ImportArchive">&#x5BFC;&#x5165;&#x538B;&#x7F29;&#x5305;</sys:String>
  <sys:String x:Key="SR_Btn_Delete">&#x5220;&#x9664;</sys:String>
  <sys:String x:Key="SR_Btn_Export">&#x5BFC;&#x51FA;</sys:String>
  <sys:String x:Key="SR_Btn_Enable">&#x542F;&#x7528;</sys:String>
  <sys:String x:Key="SR_Btn_Disable">&#x7981;&#x7528;</sys:String>
  <sys:String x:Key="SR_Btn_NewMod">&#x65B0;&#x5EFA; Mod</sys:String>
  <sys:String x:Key="SR_Btn_Save">&#x4FDD;&#x5B58;</sys:String>

  <!-- ManagedMainView toolbar -->
  <sys:String x:Key="SR_Btn_New">&#x65B0;&#x5EFA;</sys:String>
  <sys:String x:Key="SR_Btn_Import">&#x5BFC;&#x5165;</sys:String>
  <sys:String x:Key="SR_Btn_Copy">&#x590D;&#x5236;</sys:String>
  <sys:String x:Key="SR_Btn_Close">&#x5173;&#x95ED;</sys:String>
  <sys:String x:Key="SR_Btn_SetGameFolder">&#x8BBE;&#x7F6E;&#x6E38;&#x620F;&#x76EE;&#x5F55;</sys:String>
  <sys:String x:Key="SR_Btn_SaveOptions">&#x4FDD;&#x5B58;</sys:String>

  <!-- Properties panel buttons -->
  <sys:String x:Key="SR_Btn_Rename">&#x91CD;&#x547D;&#x540D;</sys:String>
  <sys:String x:Key="SR_Btn_CloseTab">&#x5173;&#x95ED;&#x6807;&#x7B7E;</sys:String>
  <sys:String x:Key="SR_Btn_OpenPath">&#x6253;&#x5F00;&#x8DEF;&#x5F84;</sys:String>
  <sys:String x:Key="SR_Btn_ChangePath">&#x66F4;&#x6539;&#x8DEF;&#x5F84;</sys:String>

  <!-- Titles -->
  <sys:String x:Key="SR_Title_ModList">Mod &#x5217;&#x8868;</sys:String>
  <sys:String x:Key="SR_Title_Properties">&#x5C5E;&#x6027;</sys:String>
  <sys:String x:Key="SR_Title_Log">&#x65E5;&#x5FD7;</sys:String>
  <sys:String x:Key="SR_Title_Profiles">&#x914D;&#x7F6E;&#x5217;&#x8868;</sys:String>

  <!-- Labels / tips -->
  <sys:String x:Key="SR_Label_GameFolder">&#x6E38;&#x620F;&#x76EE;&#x5F55;:</sys:String>
  <sys:String x:Key="SR_Tip_DoubleClickToOpen">&#x63D0;&#x793A;: &#x53CC;&#x51FB;&#x914D;&#x7F6E;&#x4EE5;&#x6253;&#x5F00;&#x6807;&#x7B7E;&#x3002;</sys:String>
</ResourceDictionary>
